<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Flexbox</title>
  <style>


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --brgt-org: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --vdark-cyan: hsl(179, 100%, 13%);
    --trans-white: hsla(0, 0%, 100%, 0.75);
    --vlight-gray: hsl(0, 0%, 95%);
  }
  
  header { margin: 3rem 0; }
  
  nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
  }
  
  .link {
    color: var(--dark-cyan);
    text-decoration: none;
  }
  
  .link:hover {
    color: var(--brgt-org);
    padding-bottom: 2px;
    border-bottom: 2px solid var(--dark-cyan);
  }
  
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1, h2 {
    color: var(--vlight-gray);
    margin-bottom: 2rem;
  }
  
  .sedan { background-color: var(--brgt-org); }
  .sedan .button { color: var(--brgt-org); }
  
  .suv { background-color: var(--dark-cyan); }
  .suv .button { color: var(--dark-cyan); }
  
  .luxury { background-color: var(--vdark-cyan); }
  .luxury .button { color: var(--vdark-cyan); }
  
  .button {
    background-color: white;
    border: none;
    border-radius: 3rem;
    padding: 10px 25px;
    cursor: pointer;
  }
  
  .button:hover {
    color: var(--vlight-gray);
    background-color: unset;
    border: 1.5px solid white;
  }
  
  @media (max-width:1440px){
    html, body {
      width: 100%;
      height: 100%;
    }
    
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto
    }
  
    .flex-container div p {
      color: var(--trans-white);
      line-height: 1.6;
      margin-bottom: 5rem;
    }
    
    .flex-container section div {
      width: 300px;
      padding: 3rem;
    }
    
    .img {margin-bottom: 2rem;}
    
    .section-title {font-size: 2rem;}
  }
  
  @media (max-width:900px){
    .container {
      height: unset;
    }
    
    .flex-container {
      flex-direction: column;
    }
  }

  


  </style>
</head>
<body>
  <header>
    <nav>
    </nav>
  </header>
  <div class="container">
    <main>
      <article class="flex-container" >
        
        <section>
          <div class="sedan">
            <img src="icon-sedans (1).svg" alt="sedan icon" class="img">
            <h2 class="section-title">SEDANS</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <input type="button" value="Learn more" class="button">
          </div>
        </section>
  
        <section>
          <div class="suv">
            <img src="icon-suvs (1).svg" alt="suv icon" class="img">
            <h2 class="section-title">SUVS</h2>
            <p>Take an SUV for its spacious interior, power, and versatility.Perfect for your next family vacation and off-road adventures.</p>
            <input type="button" value="Learn more" class="button">
          </div>
        </section>
  
        <section>
          <div class="luxury">
            <img src="icon-luxury (1).svg" alt="luxury icon" class="img">
            <h2 class="section-title">LUXURY</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <input type="button" value="Learn more" class="button">
          </div>
        </section>
      </article>
    </main>
    
  </div>

  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="link">Flex</a></li>
        <li><a href="grid.html" class="link">Grid</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="grid-container">
      <div class="grid-item item1"></div>
      <div class="grid-item item2"></div>
      <div class="grid-item item3"></div>
      <div class="grid-item item4"></div>
      <div class="grid-item item5"></div>
    </div>
  </main>
  
</body>

</html>
